<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="shortcut icon" href="./assets/image/visiontech.Imagem.png" type="image/x-icon">
    <title>Analise de negócios</title>
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li class="logo">
          
            <img src="./assets/image/visiontech.Imagem.png" alt="Logo"
          />
        </li>
        <li><a href="#">Home</a></li>
        <li>
          <a href="/login.html">Login</a>
          <ul class="submenu">
            <li><a href="/cadastro.html">Cadastro</a></li>
            <li><a href="#">Recuperar Senha</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Painel de Controle</a>
          <ul class="submenu">
            <li><a href="/gerenciador.html">Dashboard</a></li>
            <li><a href="#">Relatórios</a></li>
            <li><a href="#">Análises Personalizadas</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Explorar Dados</a>
          <ul class="submenu">
            <li><a href="/tendencias.html"> Gráficos de Tendência</a></li>
            <li><a href="#">  Visualizações Interativas</a></li>
            <li><a href="#">Mapas</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Configurações</a>
          <ul class="submenu">
            <li><a href="#">Perfil do Usuário</a></li>
            <li><a href="#">Configurações de Conta</a></li>
            <li><a href="#">Segurança</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Ajuda e Suporte</a>
          <ul class="submenu">
            <li><a href="#">Perguntas Frequentes</a></li>
            <li><a href="#">Central de Ajuda</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <header>
      <div class="header-content">
        <div class="header-text">
          <h1>Chegue mais longe em equipe com o Confluence</h1>
          <p>
            Vários recursos e tão pouco tempo: tudo para atender às necessidades
            da sua equipe
          </p>
          <p><strong>Benefícios do Plano Free:</strong></p>
          <ul>
            <li>Suporte para até 10 usuários ou três agentes</li>
            <li>Inclui 2 GB de armazenamento</li>
            <li>Oferece suporte da comunidade</li>
            <li>Sempre gratuito, cartões de crédito não são necessários</li>
          </ul>
        </div>
        <div class="header-image">
          <img src="./assets/image/img1.webp" alt="Imagem de negócios" />
        </div>
      </div>
    </header>
    <main>

      <section class="content">
        <h2>Dê início a colaborações por toda a empresa com mais rapidez e menos ferramentas usando o visiontech.</h2>
        <div class="buttons">
            <button class="selected" >Documentação</button>
            <button>Colaboração</button>
            <button>Fonte única de informações</button>
            <button>Modelos</button>
        </div>
        <div class="quote-image">
          <div class="custom-content">
            <p><strong>Crie documentações otimizadas para suas equipes</strong></p>
            <ul>
                <li>Organize páginas, anexos e até espaços com categorias de palavras-chave,  <br>
                  como tipo de reunião ou nome do projeto.</li>
                  <br>
                <li>Com a árvore de páginas e de pesquisa avançada, você pode localizar <br> e categorizar os principais documentos com rapidez, em uma árvore <br> bem-organizada.</li> <br>
                <li>Use a macro Sumário para ajudar os colegas a localizar com rapidez as informações necessárias.</li>
            </ul>
          </div>
            <div class="content-image">
                <img src="./assets/image/img2.webp" alt="Imagem de exemplo">
            </div>
        </div>
    </section>

    </main>

    <footer>
      <p>&copy; 2023 Sua Empresa. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
