<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/login.css">
    <link rel="shortcut icon" href="./assets/image/visiontech.Imagem.png" type="image/x-icon">
    <title>Analise de negócios</title>
</head>
<body>
    <nav class="menu">
        <!-- Seu menu existente aqui -->
        <ul>
            <li class="logo">
                <img src="./assets/image/visiontech.Imagem.png" alt="Logo"></a>
            </li>
            <li><a href="/index.html">Home</a></li>
            <li>
                <a href="#">Login</a>
                <ul class="submenu">
                    <li><a href="/cadastro.html">Cadastro</a></li>
                    <li><a href="#">Recuperar Senha</a></li>
                </ul>
            </li>
            <!-- Resto do seu menu -->
        </ul>
    </nav>

    <!-- Formulário de Login -->
    <div class="login-form">
        <form action="#" method="post" id="login-form">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Entrar</button>
        </form>

        <div class="forgot-password">
            <a href="#">Esqueceu sua senha?</a>
        </div>
    </div>
    <script src="./assets/js/script.js"></script>
    <script>
         // Verifica se o parâmetro de URL 'cadastro' está presente
    const urlParams = new URLSearchParams(window.location.search);
    const cadastroParam = urlParams.get('cadastro');

    // Se o parâmetro 'cadastro' estiver presente na URL, exibe um alerta informando sobre o redirecionamento após o cadastro
    if (cadastroParam) {
        alert("Você foi redirecionado para esta página após o cadastro.");
    }
    </script>
</body>
</html>
