body {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .menu {
    background-color: #fff;
    color: #000;
    font-family: Arial, sans-serif;
    padding: 1px;
    margin: 0;
  }
  
  .menu ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }
  
  .menu ul li {
    display: inline-block;
    position: relative;
    margin-right: 20px;
  }
  
  .menu a {
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    display: block;
    transition: background-color 0.3s ease;
  }
  
  .menu a:hover {
    background-color: rgb(25, 25, 124);
    color: #fff;
    border-radius: 5px;
  }
  
  .menu .logo img {
    width: 100px;
    vertical-align: middle;
  }
  
  .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-top: 3px solid #555;
  }
  
  .menu ul li:hover .submenu {
    display: block;
  }
  
  .submenu ul {
    list-style: none;
    padding: 0;
  }
  
  .submenu ul li {
    margin-right: 0;
    border-bottom: 1px solid #555;
  }
  
  .submenu a {
    padding: 10px 20px;
    display: block;
    color: #000;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .submenu a:hover {
    background-color: rgb(25, 25, 124);
    color: #fff;
    border-radius: 2px;
  }
  
  .cadastro-form {
    background-color: #fff;
    border-radius: 5px;
    padding: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: 100px auto; /* Centraliza o formulário horizontalmente */
  }
  
  .cadastro-form label {
    display: block;
    margin-bottom: 10px;
    color: #000;
  }
  
  .cadastro-form input[type="text"],
  .cadastro-form input[type="password"],
  .cadastro-form input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 15px;
  }
  
  .cadastro-form button {
    background-color: rgb(25, 25, 124);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .cadastro-form button:hover {
    background-color: #333;
  }
  
  /* Estilos para o link "Recuperar Senha" */
  .cadastro-form .forgot-password {
    text-align: right;
  }
  
  .cadastro-form .forgot-password a {
    color: rgb(25, 25, 124);
    text-decoration: none;
  }
  
  .cadastro-form .forgot-password a:hover {
    text-decoration: underline;
  }
  