body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(0, 247, 255);
}

header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  color: black;
  text-align: center;
  padding: 20px 20px;
}

.voltar-btn {
  padding: 8px 16px;
  background-color: rgb(0, 247, 255);
  border: none;
  color: black;
  cursor: pointer;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.voltar-btn:hover {
  background-color: #357ae8;
  color: #fff;
}

h1 {
  margin: 0;
  font-size: 24px;
  flex-grow: 1; /* Ocupa o espaço restante no menu */
  display: flex; /* Permite alinhar verticalmente */
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
}

.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 50px;
  max-width: 90%;
}

.visualizacao.grafico {
  flex: 1;
  min-width: 30px;
}

.visualizacao.tabela {
  margin: 10px;
}

.visualizacao {
  flex: 1;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 30px;
  overflow: hidden;
}

.grafico canvas {
  width: 100% !important;
  height: auto !important;
}

.tabela {
  width: 100%;
  margin-top: 20px;
}

.tabela th,
.tabela td {
  border: 1px solid #ddd;
  padding: 8px;
}

.tabela th {
  background-color: #f4f4f4;
  font-weight: bold;
  text-align: left;
}

#myCircularChart {
  width: 500px !important;
  height: 500px !important;
}
