body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 247, 255);
  }
  
  .header {
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  h2 {
    margin: 5PX;
    font-size: 24px;
    flex-grow: 1; /* Ocupa o espaço restante no menu */
    display: flex; /* Permite alinhar verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
  }
  
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: black;
    padding: 5px  15px; /* Reduzindo o padding */
  }
  
  
  .button {
    padding: 8px 16px; /* Reduzindo o padding do botão */
    background-color: rgb(0, 247, 255);
    border: none;
    color: black;
    cursor: pointer;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .button:hover {
    background-color: #357ae8;
    color: whitesmoke;
  }
  
  .chart {
    width: 80%;
    margin: 20px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  